*{
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, Arial, Helvetica, sans-serif, sans-serif;
  color: #fff;
  background-color: #181a20;
}

a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

a:hover {
  opacity: 0.7;
  transition: opacity 0.3s;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Arial, Helvetica, sans-serif, sans-serif;
  background-color: #23232e;
  height: 8vh;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

main {
  align-items: center;
  display:block;
  justify-content: center;
  font-family: system-ui, -apple-system, Arial, Helvetica, sans-serif, sans-serif;
  color: #fff;
  background: url("bg1.jpg") no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  height: 92vh;
  width: 100%;
}

.hero {
  height: 100%;
  width: 100%;
  visibility: hidden;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}

.hero-text {
  font-size: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-text h1{
  font-size: 48px;
}


.hero-image {
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0);
  position: relative;
  z-index: 1;
  animation: flutuar 4s ease-in-out infinite alternate;
}


.sobre {
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}
.sobre-text {
  font-size: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sobre-image {
  width: 40%;
  height: 40%;
  box-shadow: 0 0 10px rgba(0,0,0,0);
}

.skills {
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.skill-box {
  width: 200px;
  height: 200px;
  background-color: #23232ee5;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.projects {
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-box {
  width: 200px;
  height: 200px;
  background-color: #23232ee5;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.btn {
  padding: 10px 20px;
  margin: 10px;
  background-color: #23232ed0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}


.contact {
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}
.contact-text {
  font-size: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-image {
  width: 40%;
  height: 40%;
  box-shadow: 0 0 10px rgba(0,0,0,0);
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-list li:hover {
  transform: scaleY(1.2);
  transition: transform 0.8s ease-out;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background-color: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {

  body {
    overflow-x: hidden;
  }

  .nav-list {
    flex-direction: column;
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background-color: #23232e;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
  z-index: 1000;
}

.footer {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Arial, Helvetica, sans-serif, sans-serif;
  height: 8vh;
  width: 100%;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes flutuar {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
  
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}	
.mobile-menu.active .line2 {
  opacity: 0;
}	
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}	